# RaspberryWebTerminal

./: README.md  RaspberryWebTerminal.sln
RaspberryWebTerminal/: Program.cs  RaspberryWebTerminal.csproj  Startup.cs
RaspberryWebTerminal/Controllers/: CameraController.cs  ScriptsController.cs  WebUIController.cs
RaspberryWebTerminal/Hubs/: StreamingHub.cs
RaspberryWebTerminal/Models/: Gyroscope.cs  InputDevice.cs  Unknown.cs  WebcamDevice.cs
RaspberryWebTerminal/Pages/: Index.cshtml
RaspberryWebTerminal/Properties/: launchSettings.json
RaspberryWebTerminal/Views/WebUI/: Index.cshtml  Index.cshtml.cs  gamepad.js  main.js
RaspberryWebTerminal/wwwroot/: package-lock.json
RaspberryWebTerminal/wwwroot/js/: camera.js  gamepad.js  main.js
