<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AForge.Video" Version="2.2.5" />
        <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.5.21301.5" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\browser\signalr.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\browser\signalr.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\browser\signalr.min.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\browser\signalr.min.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\AbortController.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\AbortController.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\browser-index.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\browser-index.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\Errors.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\Errors.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\HandshakeProtocol.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\HandshakeProtocol.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\HttpClient.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\HttpClient.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\HttpConnection.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\HttpConnection.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\HubConnection.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\HubConnection.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\HubConnectionBuilder.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\HubConnectionBuilder.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\IConnection.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\IConnection.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\IHttpConnectionOptions.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\IHttpConnectionOptions.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\IHubProtocol.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\IHubProtocol.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\ILogger.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\ILogger.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\index.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\index.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\ITransport.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\ITransport.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\JsonHubProtocol.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\JsonHubProtocol.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\Loggers.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\Loggers.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\LongPollingTransport.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\LongPollingTransport.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\ServerSentEventsTransport.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\ServerSentEventsTransport.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\Stream.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\Stream.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\TextMessageFormat.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\TextMessageFormat.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\Utils.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\Utils.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\WebSocketTransport.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\cjs\WebSocketTransport.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\AbortController.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\AbortController.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\browser-index.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\browser-index.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\Errors.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\Errors.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\HandshakeProtocol.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\HandshakeProtocol.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\HttpClient.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\HttpClient.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\HttpConnection.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\HttpConnection.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\HubConnection.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\HubConnection.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\HubConnectionBuilder.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\HubConnectionBuilder.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\IConnection.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\IConnection.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\IHttpConnectionOptions.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\IHttpConnectionOptions.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\IHubProtocol.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\IHubProtocol.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\ILogger.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\ILogger.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\index.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\index.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\ITransport.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\ITransport.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\JsonHubProtocol.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\JsonHubProtocol.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\Loggers.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\Loggers.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\LongPollingTransport.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\LongPollingTransport.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\ServerSentEventsTransport.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\ServerSentEventsTransport.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\Stream.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\Stream.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\TextMessageFormat.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\TextMessageFormat.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\Utils.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\Utils.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\WebSocketTransport.js" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\dist\esm\WebSocketTransport.js.map" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\package.json" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\README.md" />
      <Content Include="wwwroot\node_modules\aspnet\signalr\src\third-party-notices.txt" />
      <Content Include="wwwroot\node_modules\jquery\AUTHORS.txt" />
      <Content Include="wwwroot\node_modules\jquery\bower.json" />
      <Content Include="wwwroot\node_modules\jquery\dist\jquery.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="wwwroot\node_modules\jquery\dist\jquery.min.js" />
      <Content Include="wwwroot\node_modules\jquery\dist\jquery.min.map" />
      <Content Include="wwwroot\node_modules\jquery\dist\jquery.slim.js" />
      <Content Include="wwwroot\node_modules\jquery\dist\jquery.slim.min.js" />
      <Content Include="wwwroot\node_modules\jquery\dist\jquery.slim.min.map" />
      <Content Include="wwwroot\node_modules\jquery\external\sizzle\dist\sizzle.js" />
      <Content Include="wwwroot\node_modules\jquery\external\sizzle\dist\sizzle.min.js" />
      <Content Include="wwwroot\node_modules\jquery\external\sizzle\dist\sizzle.min.map" />
      <Content Include="wwwroot\node_modules\jquery\external\sizzle\LICENSE.txt" />
      <Content Include="wwwroot\node_modules\jquery\LICENSE.txt" />
      <Content Include="wwwroot\node_modules\jquery\package.json" />
      <Content Include="wwwroot\node_modules\jquery\README.md" />
      <Content Include="wwwroot\node_modules\jquery\src\ajax.js" />
      <Content Include="wwwroot\node_modules\jquery\src\ajax\jsonp.js" />
      <Content Include="wwwroot\node_modules\jquery\src\ajax\load.js" />
      <Content Include="wwwroot\node_modules\jquery\src\ajax\script.js" />
      <Content Include="wwwroot\node_modules\jquery\src\ajax\var\location.js" />
      <Content Include="wwwroot\node_modules\jquery\src\ajax\var\nonce.js" />
      <Content Include="wwwroot\node_modules\jquery\src\ajax\var\rquery.js" />
      <Content Include="wwwroot\node_modules\jquery\src\ajax\xhr.js" />
      <Content Include="wwwroot\node_modules\jquery\src\attributes.js" />
      <Content Include="wwwroot\node_modules\jquery\src\attributes\attr.js" />
      <Content Include="wwwroot\node_modules\jquery\src\attributes\classes.js" />
      <Content Include="wwwroot\node_modules\jquery\src\attributes\prop.js" />
      <Content Include="wwwroot\node_modules\jquery\src\attributes\support.js" />
      <Content Include="wwwroot\node_modules\jquery\src\attributes\val.js" />
      <Content Include="wwwroot\node_modules\jquery\src\callbacks.js" />
      <Content Include="wwwroot\node_modules\jquery\src\core.js" />
      <Content Include="wwwroot\node_modules\jquery\src\core\access.js" />
      <Content Include="wwwroot\node_modules\jquery\src\core\camelCase.js" />
      <Content Include="wwwroot\node_modules\jquery\src\core\DOMEval.js" />
      <Content Include="wwwroot\node_modules\jquery\src\core\init.js" />
      <Content Include="wwwroot\node_modules\jquery\src\core\isAttached.js" />
      <Content Include="wwwroot\node_modules\jquery\src\core\nodeName.js" />
      <Content Include="wwwroot\node_modules\jquery\src\core\parseHTML.js" />
      <Content Include="wwwroot\node_modules\jquery\src\core\parseXML.js" />
      <Content Include="wwwroot\node_modules\jquery\src\core\ready-no-deferred.js" />
      <Content Include="wwwroot\node_modules\jquery\src\core\ready.js" />
      <Content Include="wwwroot\node_modules\jquery\src\core\readyException.js" />
      <Content Include="wwwroot\node_modules\jquery\src\core\stripAndCollapse.js" />
      <Content Include="wwwroot\node_modules\jquery\src\core\support.js" />
      <Content Include="wwwroot\node_modules\jquery\src\core\toType.js" />
      <Content Include="wwwroot\node_modules\jquery\src\core\var\rsingleTag.js" />
      <Content Include="wwwroot\node_modules\jquery\src\css.js" />
      <Content Include="wwwroot\node_modules\jquery\src\css\addGetHookIf.js" />
      <Content Include="wwwroot\node_modules\jquery\src\css\adjustCSS.js" />
      <Content Include="wwwroot\node_modules\jquery\src\css\curCSS.js" />
      <Content Include="wwwroot\node_modules\jquery\src\css\finalPropName.js" />
      <Content Include="wwwroot\node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
      <Content Include="wwwroot\node_modules\jquery\src\css\showHide.js" />
      <Content Include="wwwroot\node_modules\jquery\src\css\support.js" />
      <Content Include="wwwroot\node_modules\jquery\src\css\var\cssExpand.js" />
      <Content Include="wwwroot\node_modules\jquery\src\css\var\getStyles.js" />
      <Content Include="wwwroot\node_modules\jquery\src\css\var\isHiddenWithinTree.js" />
      <Content Include="wwwroot\node_modules\jquery\src\css\var\rboxStyle.js" />
      <Content Include="wwwroot\node_modules\jquery\src\css\var\rnumnonpx.js" />
      <Content Include="wwwroot\node_modules\jquery\src\css\var\swap.js" />
      <Content Include="wwwroot\node_modules\jquery\src\data.js" />
      <Content Include="wwwroot\node_modules\jquery\src\data\Data.js" />
      <Content Include="wwwroot\node_modules\jquery\src\data\var\acceptData.js" />
      <Content Include="wwwroot\node_modules\jquery\src\data\var\dataPriv.js" />
      <Content Include="wwwroot\node_modules\jquery\src\data\var\dataUser.js" />
      <Content Include="wwwroot\node_modules\jquery\src\deferred.js" />
      <Content Include="wwwroot\node_modules\jquery\src\deferred\exceptionHook.js" />
      <Content Include="wwwroot\node_modules\jquery\src\deprecated.js" />
      <Content Include="wwwroot\node_modules\jquery\src\deprecated\ajax-event-alias.js" />
      <Content Include="wwwroot\node_modules\jquery\src\deprecated\event.js" />
      <Content Include="wwwroot\node_modules\jquery\src\dimensions.js" />
      <Content Include="wwwroot\node_modules\jquery\src\effects.js" />
      <Content Include="wwwroot\node_modules\jquery\src\effects\animatedSelector.js" />
      <Content Include="wwwroot\node_modules\jquery\src\effects\Tween.js" />
      <Content Include="wwwroot\node_modules\jquery\src\event.js" />
      <Content Include="wwwroot\node_modules\jquery\src\event\focusin.js" />
      <Content Include="wwwroot\node_modules\jquery\src\event\support.js" />
      <Content Include="wwwroot\node_modules\jquery\src\event\trigger.js" />
      <Content Include="wwwroot\node_modules\jquery\src\exports\amd.js" />
      <Content Include="wwwroot\node_modules\jquery\src\exports\global.js" />
      <Content Include="wwwroot\node_modules\jquery\src\jquery.js" />
      <Content Include="wwwroot\node_modules\jquery\src\manipulation.js" />
      <Content Include="wwwroot\node_modules\jquery\src\manipulation\buildFragment.js" />
      <Content Include="wwwroot\node_modules\jquery\src\manipulation\getAll.js" />
      <Content Include="wwwroot\node_modules\jquery\src\manipulation\setGlobalEval.js" />
      <Content Include="wwwroot\node_modules\jquery\src\manipulation\support.js" />
      <Content Include="wwwroot\node_modules\jquery\src\manipulation\var\rscriptType.js" />
      <Content Include="wwwroot\node_modules\jquery\src\manipulation\var\rtagName.js" />
      <Content Include="wwwroot\node_modules\jquery\src\manipulation\wrapMap.js" />
      <Content Include="wwwroot\node_modules\jquery\src\manipulation\_evalUrl.js" />
      <Content Include="wwwroot\node_modules\jquery\src\offset.js" />
      <Content Include="wwwroot\node_modules\jquery\src\queue.js" />
      <Content Include="wwwroot\node_modules\jquery\src\queue\delay.js" />
      <Content Include="wwwroot\node_modules\jquery\src\selector-native.js" />
      <Content Include="wwwroot\node_modules\jquery\src\selector-sizzle.js" />
      <Content Include="wwwroot\node_modules\jquery\src\selector.js" />
      <Content Include="wwwroot\node_modules\jquery\src\serialize.js" />
      <Content Include="wwwroot\node_modules\jquery\src\traversing.js" />
      <Content Include="wwwroot\node_modules\jquery\src\traversing\findFilter.js" />
      <Content Include="wwwroot\node_modules\jquery\src\traversing\var\dir.js" />
      <Content Include="wwwroot\node_modules\jquery\src\traversing\var\rneedsContext.js" />
      <Content Include="wwwroot\node_modules\jquery\src\traversing\var\siblings.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\arr.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\class2type.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\document.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\documentElement.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\flat.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\fnToString.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\getProto.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\hasOwn.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\indexOf.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\isFunction.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\isWindow.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\ObjectFunctionString.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\pnum.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\push.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\rcheckableType.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\rcssNum.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\rnothtmlwhite.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\slice.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\support.js" />
      <Content Include="wwwroot\node_modules\jquery\src\var\toString.js" />
      <Content Include="wwwroot\node_modules\jquery\src\wrap.js" />
      <None Remove="Views\WebUI\gamepad.js" />
      <None Remove="Views\WebUI\main.js" />
      <None Remove="Views\WebUI\jquery.js" />
      <Content Update="wwwroot\js\gamepad.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\js\main.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\js\camera.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\dist\esm\AbortController.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\dist\esm\browser-index.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\dist\esm\Errors.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\dist\esm\HandshakeProtocol.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\dist\esm\HttpClient.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\dist\esm\HttpConnection.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\dist\esm\HubConnection.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\dist\esm\HubConnectionBuilder.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\dist\esm\IConnection.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\dist\esm\IHttpConnectionOptions.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\dist\esm\IHubProtocol.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\dist\esm\ILogger.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\dist\esm\index.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\dist\esm\ITransport.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\dist\esm\JsonHubProtocol.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\dist\esm\Loggers.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\dist\esm\LongPollingTransport.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\dist\esm\ServerSentEventsTransport.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\dist\esm\Stream.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\dist\esm\TextMessageFormat.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\dist\esm\Utils.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\dist\esm\WebSocketTransport.d.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\src\AbortController.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\src\browser-index.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\src\Errors.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\src\HandshakeProtocol.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\src\HttpClient.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\src\HttpConnection.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\src\HubConnection.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\src\HubConnectionBuilder.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\src\IConnection.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\src\IHttpConnectionOptions.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\src\IHubProtocol.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\src\ILogger.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\src\index.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\src\ITransport.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\src\JsonHubProtocol.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\src\Loggers.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\src\LongPollingTransport.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\src\ServerSentEventsTransport.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\src\Stream.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\src\TextMessageFormat.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\src\Utils.ts" />
      <TypeScriptCompile Include="wwwroot\node_modules\aspnet\signalr\src\WebSocketTransport.ts" />
    </ItemGroup>

</Project>
